artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 2.22.2
model_size_bytes: 145432
model_uuid: c338d68b9e534e819c7cbf60e1939582
prompts: null
run_id: aaa2fa5da38c48ac88361bf1173954be
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Unnamed__0", "required": true}, {"type": "double",
    "name": "HomePlanet", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "RoomService", "required": true}, {"type": "double",
    "name": "FoodCourt", "required": true}, {"type": "double", "name": "ShoppingMall",
    "required": true}, {"type": "double", "name": "Spa", "required": true}, {"type":
    "double", "name": "VRDeck", "required": true}, {"type": "double", "name": "Deck",
    "required": true}, {"type": "double", "name": "CabinNum", "required": true}, {"type":
    "double", "name": "Side", "required": true}, {"type": "double", "name": "TotalSpend",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-05 02:30:38.820454'
