artifact_path: /Users/raqwan/Documents/Dicoding/SMSML_Muhammad Raqwan Kauthar/Membangun_model/artifacts/1/models/m-8b8985d018c04938a7b542c6c48afe43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8b8985d018c04938a7b542c6c48afe43
model_size_bytes: 4349771
model_uuid: m-8b8985d018c04938a7b542c6c48afe43
prompts: null
run_id: 8a8717dbdf7e466f9b30c7ed4d846b19
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "HomePlanet", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "RoomService", "required": true}, {"type": "double",
    "name": "FoodCourt", "required": true}, {"type": "double", "name": "ShoppingMall",
    "required": true}, {"type": "double", "name": "Spa", "required": true}, {"type":
    "double", "name": "VRDeck", "required": true}, {"type": "long", "name": "Deck",
    "required": true}, {"type": "double", "name": "CabinNum", "required": true}, {"type":
    "long", "name": "Side", "required": true}, {"type": "double", "name": "TotalSpend",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 03:09:37.949619'
