artifact_path: /Users/raqwan/Documents/Dicoding/SMSML_Muhammad Raqwan Kauthar/Membangun_model/artifacts/1/models/m-6df1b245bd8d4f80af9bb19e52d0a289/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6df1b245bd8d4f80af9bb19e52d0a289
model_size_bytes: 1319303
model_uuid: m-6df1b245bd8d4f80af9bb19e52d0a289
prompts: null
run_id: 150f54b527634f36903f5926173cf15f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Unnamed__0", "required": true}, {"type": "double",
    "name": "HomePlanet", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "RoomService", "required": true}, {"type": "double",
    "name": "FoodCourt", "required": true}, {"type": "double", "name": "ShoppingMall",
    "required": true}, {"type": "double", "name": "Spa", "required": true}, {"type":
    "double", "name": "VRDeck", "required": true}, {"type": "double", "name": "Deck",
    "required": true}, {"type": "double", "name": "CabinNum", "required": true}, {"type":
    "double", "name": "Side", "required": true}, {"type": "double", "name": "TotalSpend",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 03:57:40.149850'
